#!/usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_laplacian_var", double_t, 0, "The threshold of laplacian variance. Increasing this value removes more frames", 400.0, 0, 2000)

exit(gen.generate(PACKAGE, "jsk_perception", "RemoveBlurredFrames"))
